# launch

LaunchClient/app/: build.gradle  proguard-rules.pro
LaunchClient/app/release/: app-release.apk  output.json
LaunchClient/app/src/main/: AndroidManifest.xml
LaunchClient/app/src/main/res/drawable/: checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  detail_button.xml  detail_button_disabled.xml  detail_button_highlighted.xml  detail_button_information.xml  edittext_background.xml  progress_bar.xml  text_button_green.xml  text_button_normal.xml  text_button_red.xml  text_button_yellow.xml  view_frame.xml  visibility_toolbox.xml
LaunchClient/app/src/main/res/layout/: activity_main.xml  activity_purchase_launchable.xml  bottom_interceptor_target.xml  bottom_missile_target.xml  bottom_normal.xml  button_purchase.xml  control_alliance.xml  control_missile_slot.xml  control_missile_system.xml  control_ore_mine.xml  control_sentry_gun.xml  launch_dialog.xml  main_banned.xml  main_disclaimer.xml  main_majorupdate.xml  main_nonimei.xml  main_normal.xml  main_permissions.xml  main_register.xml  main_splash.xml  view_alliance.xml  view_alliance_affiliate.xml  view_build.xml  view_create_alliance.xml  view_diplomacy.xml  view_diplomacy_action.xml  view_distanced_entity.xml  view_dotncarry_memorial.xml  view_entitycontrols.xml  view_gps.xml  view_interceptor.xml  view_interceptor_selection.xml  view_loot.xml  view_map_click.xml  view_map_select.xml  view_missile.xml  view_missile_selection.xml  view_player.xml  view_player_interceptors.xml  view_player_join.xml  (+17 more)
(+247 files in other folders)
