<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:scrollbarThumbVertical="?attr/ScrollBarColour"
            android:background="?attr/PanelTransparency">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/MainViewSideMargin"
        android:layout_marginRight="@dimen/MainViewSideMargin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/PlayerInfoIconSize"
            android:layout_height="@dimen/PlayerInfoIconSize"
            android:layout_gravity="center"
            android:layout_margin="@dimen/MainViewSpacing"
            android:padding="@dimen/ButtonImagePadding"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/txtNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/detail_button"
            android:layout_gravity="center"
            android:padding="@dimen/ButtonEdgePadding"/>

        <LinearLayout
            android:id="@+id/lytNameEdit"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/TextViewHeight"
                android:inputType="textCapSentences"
                android:id="@+id/txtNameEdit"
                android:hint="@string/alliance_name"
                android:maxLength="32"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/btnApplyName"
                android:clickable="true"
                android:background="@drawable/text_button_normal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView24"
                    android:src="@drawable/button_ok"
                    android:padding="@dimen/ButtonImagePadding"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Description"/>

        <TextView
            android:id="@+id/txtDescriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Description"
            android:background="@drawable/detail_button"
            android:layout_gravity="center"
            android:padding="@dimen/ButtonEdgePadding"/>

        <LinearLayout
            android:id="@+id/lytDescriptionEdit"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/TextViewHeight"
                android:inputType="textCapSentences"
                android:id="@+id/txtDescriptionEdit"
                android:hint="@string/alliance_description"
                android:maxLength="140"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/btnApplyDescription"
                android:clickable="true"
                android:background="@drawable/text_button_normal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView25"
                    android:src="@drawable/button_ok"
                    android:padding="@dimen/ButtonImagePadding"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtJoining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/alliance_joining"
            android:textColor="?attr/InfoColour"/>

        <TextView
            android:id="@+id/txtAtWar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/your_alliance_war"
            android:textColor="?attr/BadColour"/>

        <TextView
            android:id="@+id/txtAffiliated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/your_alliance_affiliated"
            android:textColor="?attr/InfoColour"/>

        <TextView
            android:id="@+id/txtAffiliationOffered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/your_alliance_affiliation_proposed"
            android:textColor="?attr/InfoColour"/>

        <LinearLayout
            android:id="@+id/lyt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMembersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/SeperatorMargins"
                android:text="@string/alliance_members"/>

            <TextView
                android:id="@+id/txtMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="yay members"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnJoinAlliance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:background="@drawable/detail_button"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ButtonEdgePadding"
                android:src="@drawable/button_alliance_join"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/join_alliance"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLeaveAlliance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:background="@drawable/detail_button"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ButtonEdgePadding"
                android:src="@drawable/button_alliance_leave"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/leave_alliance"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDeclareWar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:background="@drawable/detail_button"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ButtonEdgePadding"
                android:src="@drawable/button_declare_war"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/declare_war"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnOfferAffiliation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:background="@drawable/detail_button"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ButtonEdgePadding"
                android:src="@drawable/button_propose_affiliation"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/offer_affiliation"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytAtWarWith"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtAtWarWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/SeperatorMargins"
                android:text="@string/at_war_with"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/BadColour"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytAffiliatedWith"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtAffiliatedWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/SeperatorMargins"
                android:text="@string/affiliated_with"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/InfoColour"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytMembers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/SeperatorMargins"
                android:text="@string/members"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <TextView
            android:background="@drawable/text_button_normal"
            android:id="@+id/textView8"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/MainViewSpacing"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:clickable="true"
            android:gravity="center"
            android:onClick="ReturnToMainView"
            android:text="@string/close"/>
    </LinearLayout>
</ScrollView>