<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lytReload"
        android:layout_marginLeft="@dimen/MainViewSideMargin"
        android:layout_marginRight="@dimen/MainViewSideMargin"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/MainViewSpacing"
            android:id="@+id/imageView"
            android:src="@drawable/gun_reloading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="7s"
            android:id="@+id/txtReloading"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>