<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/PanelTransparency"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:layout_gravity="center"
            android:src="@drawable/hi_res_logo"
            android:layout_margin="@dimen/MainViewSideMargin"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome"
            android:id="@+id/textView30"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginTop="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/SeparatorThickness"
            android:background="?attr/ButtonEdgeColour"
            android:layout_marginTop="@dimen/SeperatorMargins"
            android:layout_marginBottom="@dimen/SeperatorMargins"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/main_text_splash"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_communications_status"
            android:id="@+id/txtCommunications"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:visibility="gone"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_comms_establishing"
            android:id="@+id/txtCommsStatus"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:textColor="?attr/BadColour"
            android:visibility="gone"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_positioning_status"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:layout_marginTop="@dimen/MainViewSpacing"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_location_searching"
            android:id="@+id/txtGPSStatus"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:textColor="?attr/BadColour"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_help"
            android:id="@+id/txtGPSHelp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:textColor="?attr/WarningColour"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/SeparatorThickness"
            android:background="?attr/ButtonEdgeColour"
            android:layout_marginTop="@dimen/SeperatorMargins"
            android:layout_marginBottom="@dimen/SeperatorMargins"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtHorribleFailures"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:textColor="?attr/BadColour"
            android:visibility="gone"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/main_text_help"
            android:id="@+id/txtNeedHelp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDiscord"
                android:clickable="true"
                android:onClick="ButtonDiscord"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_discord"
                    android:background="@drawable/text_button_normal"
                    android:padding="@dimen/ButtonImagePadding"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnWiki"
                android:clickable="true"
                android:onClick="ButtonWiki"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_wiki"
                    android:background="@drawable/text_button_normal"
                    android:padding="@dimen/ButtonImagePadding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSettings"
            android:clickable="true"
            android:onClick="ButtonSettings"
            android:layout_marginTop="@dimen/MainViewSideMargin"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView212"
                android:src="@drawable/button_settings"
                android:background="@drawable/text_button_normal"
                android:padding="@dimen/ButtonImagePadding"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>