<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/PanelTransparency"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:layout_gravity="center"
            android:src="@drawable/hi_res_logo"
            android:layout_margin="@dimen/MainViewSideMargin"/>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:layout_marginTop="@dimen/MainViewSideMargin"
            android:gravity="center"
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/SeparatorThickness"
            android:background="?attr/ButtonEdgeColour"
            android:layout_marginTop="@dimen/SeperatorMargins"
            android:layout_marginBottom="@dimen/SeperatorMargins"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/registration"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAvatar"
                android:clickable="true"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgAvatar"
                    android:src="@drawable/marker_player"
                    android:background="@drawable/text_button_normal"
                    android:padding="@dimen/ButtonImagePadding"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/TextViewHeight"
                android:id="@+id/txtPlayerNameRegister"
                android:hint="@string/player_name"
                android:background="@drawable/edittext_background"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:maxLength="32"
                android:layout_gravity="center"
                android:maxLines="1"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnPrivacyZones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/MainViewSideMargin"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_button_normal"
                        android:padding="@dimen/ButtonImagePadding"
                        android:src="@drawable/button_privacy"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/MainViewSideMargin"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_button_normal"
                        android:padding="@dimen/ButtonImagePadding"
                        android:src="@drawable/button_register"
                        />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
