<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/PanelTransparency">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="?attr/ScrollBarColour">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/engaging"
                android:id="@+id/txtAttacking"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/txtNoMissiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:text="@string/no_available_interceptors"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/BadColour"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lytAvailableMissiles"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:layout_marginTop="@dimen/MainViewSpacing"/>

            <TextView
                android:background="@drawable/text_button_normal"
                android:id="@+id/btnCancel"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:clickable="true"
                android:gravity="center"
                android:onClick="ReturnToMainView"
                android:text="@string/cancel"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>