<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:foreground="@drawable/view_frame">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/PanelTransparency"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="?attr/ScrollBarColour">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/MainViewSpacing"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginRight="@dimen/MainViewSpacing"
            android:layout_marginBottom="@dimen/MainViewSpacing"
            android:paddingBottom="@dimen/Overscroll">

            <com.apps.fast.launch.views.EntityControls
                android:id="@+id/entityControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="(Lat, Long)"
                    android:id="@+id/txtPlayerJoins"
                    android:layout_marginRight="@dimen/CloseButtonSize"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/radioactive"
                android:id="@+id/txtRadioactive"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/SeparatorThickness"
                android:background="?attr/ButtonEdgeColour"
                android:layout_marginTop="@dimen/SeperatorMargins"
                android:layout_marginBottom="@dimen/SeperatorMargins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nearest_entities"
                android:id="@+id/txtNearestEntities"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/value_unknown"
                android:id="@+id/txtCalculating"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lytEntities"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAttack"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView20"
                    android:src="@drawable/button_missile_target"
                    android:background="@drawable/text_button_normal"
                    android:padding="@dimen/ButtonImagePadding"
                    android:layout_marginTop="@dimen/SeperatorMargins"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>