<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/PanelTransparency">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="?attr/ScrollBarColour">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_avatar_title"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_avatar"
                android:id="@+id/txtHelpAvatar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"/>

            <com.apps.fast.launch.views.AvatarEditView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgAvatarMain"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/preview"
                android:id="@+id/txtPreview"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgPreview"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:id="@+id/linearLayout6"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSelectImage"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/HorizontalSpacing"
                    android:background="@drawable/text_button_normal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView23"
                        android:src="@drawable/button_upload"
                        android:padding="@dimen/ButtonImagePadding"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnTakeImage"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:background="@drawable/text_button_normal"
                    android:layout_marginLeft="@dimen/HorizontalSpacing">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView28"
                        android:src="@drawable/button_selfie"
                        android:padding="@dimen/ButtonImagePadding"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:id="@+id/linearLayout4"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnChangeAvatar"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:background="@drawable/text_button_normal"
                    android:layout_marginRight="@dimen/HorizontalSpacing">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView24"
                        android:src="@drawable/button_ok"
                        android:padding="@dimen/ButtonImagePadding"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancel"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:background="@drawable/text_button_normal"
                    android:layout_marginLeft="@dimen/HorizontalSpacing">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView25"
                        android:src="@drawable/button_cancel"
                        android:padding="@dimen/ButtonImagePadding"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>