<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:foreground="@drawable/view_frame">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/PanelTransparency"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="?attr/ScrollBarColour">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/MainViewSpacing"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginRight="@dimen/MainViewSpacing"
            android:layout_marginBottom="@dimen/MainViewSpacing"
            android:paddingBottom="@dimen/Overscroll">

            <ImageView
                android:background="@drawable/text_button_normal"
                android:layout_width="@dimen/SmallButtonSize"
                android:layout_height="@dimen/SmallButtonSize"
                android:id="@+id/btnClose"
                android:layout_marginRight="@dimen/ButtonImagePadding"
                android:layout_marginBottom="@dimen/ButtonImagePadding"
                android:padding="@dimen/ButtonInset"
                android:layout_gravity="right"
                android:src="@drawable/button_close"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/SeparatorThickness"
                android:background="?attr/ButtonEdgeColour"
                android:layout_marginBottom="@dimen/SeperatorMargins"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="@dimen/PlayerInfoIconSize"
                    android:layout_height="@dimen/PlayerInfoIconSize"
                    android:id="@+id/imgLoot"
                    android:src="@drawable/marker_texas_obelisk"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="In Memory of Dotncarry"
                    android:id="@+id/txtLootTitle"
                    android:layout_marginRight="@dimen/CloseButtonSize"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1979-2019"
                    android:id="@+id/txtValue"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/SeparatorThickness"
                android:background="?attr/ButtonEdgeColour"
                android:layout_marginTop="@dimen/SeperatorMargins"
                android:layout_marginBottom="@dimen/SeperatorMargins"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>