<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/PanelTransparency">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="?attr/ScrollBarColour">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/wealth_title"
                android:id="@+id/textView28"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Wealth generation statement"
                android:id="@+id/txtWealthStatement"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Costs statement"
                android:id="@+id/txtCostStatement"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:textStyle="bold"
                android:textColor="?attr/WarningColour"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_wealth_generation"
                android:id="@+id/txtTotalGeneration"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/negative_equity"
                android:id="@+id/txtNegativeEquity"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:textColor="?attr/BadColour"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/income_and_bonuses"
                android:id="@+id/txtBonuses"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtGettingStats"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/WarningColour"
                android:text="@string/getting_stats"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/lytBonusBasicIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_basic_income"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtBasicIncomeVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusDiplomaticPresence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_diplomatic_presence"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtDiplomaticPresenceVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusPoliticalEngagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_political_engagement"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtPoliticalEngagementVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusDefenderOfTheNation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_defender_of_the_nation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtDefenderOfTheNationVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusNuclearSuperpower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_nuclear_superpower"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtNuclearSuperpowerVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusWeeklyKills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button_information"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_weekly_kills"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtWeeklyKillsVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/WarningColour"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusSurvivor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_survivor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtSurvivorVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusHippy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_hippy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtHippyVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusPeaceMaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_peace_maker"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtPeaceMakerVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusWarMonger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_war_monger"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtWarMongerVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBonusLoneWolf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bonus_lone_wolf"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£###"
                    android:id="@+id/txtLoneWolfVal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="@dimen/MainViewSpacing"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/maintenance_costs"
                android:id="@+id/txtHourlyCosts"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/none"
                android:id="@+id/txtMaintenanceNone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:textColor="?attr/BadColour"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lytCostsVisButtons"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgShowOnline"
                    android:layout_weight="1"
                    android:src="@drawable/button_online"
                    android:focusableInTouchMode="false"
                    android:tintMode="src_over"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgShowOffline"
                    android:layout_weight="1"
                    android:src="@drawable/button_offline"
                    android:focusableInTouchMode="false"
                    android:tintMode="src_over"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgShowMissileSites"
                    android:layout_weight="1"
                    android:src="@drawable/view_missile_sites"
                    android:focusableInTouchMode="false"
                    android:tintMode="src_over"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgShowSAMSites"
                    android:layout_weight="1"
                    android:src="@drawable/view_sam_sites"
                    android:focusableInTouchMode="false"
                    android:tintMode="src_over"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgShowSentryGuns"
                    android:layout_weight="1"
                    android:src="@drawable/view_sentry_guns"
                    android:focusableInTouchMode="false"
                    android:tintMode="src_over"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgShowOreMines"
                    android:layout_weight="1"
                    android:src="@drawable/view_ore_mines"
                    android:focusableInTouchMode="false"
                    android:tintMode="src_over"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lytHourlyCosts"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"></LinearLayout>

            <TextView
                android:background="@drawable/detail_button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:text="@string/close"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:clickable="true"
                android:onClick="ReturnToMainView"
                android:layout_marginBottom="@dimen/MainViewSpacing"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>