<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/SelectListSpacing"
              android:background="@drawable/detail_button">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="?attr/WarningColour"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:layout_width="@dimen/PlayerInfoIconSize"
            android:layout_height="@dimen/PlayerInfoIconSize"
            android:id="@+id/imgType"
            android:layout_margin="@dimen/ButtonEdgePadding"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MainViewSpacing"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Type"
                android:id="@+id/txtType"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/txtName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="State"
                android:id="@+id/txtState"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:id="@+id/txtHealth"/>

            <TextView
                android:id="@+id/txtEmptySlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Slots"
                android:textColor="?attr/BadColour"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytSAMControls"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/btnModeAuto"
            android:background="@drawable/text_button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ButtonImagePaddingNarrow"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/ButtonSpacingNarrow"
            android:layout_weight="1"
            android:src="@drawable/sam_mode_auto"/>

        <ImageButton
            android:id="@+id/btnModeSemi"
            android:background="@drawable/text_button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ButtonImagePaddingNarrow"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/ButtonSpacingNarrow"
            android:layout_weight="1"
            android:src="@drawable/sam_mode_semi"/>

        <ImageButton
            android:id="@+id/btnModeManual"
            android:background="@drawable/text_button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ButtonImagePaddingNarrow"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/ButtonSpacingNarrow"
            android:layout_weight="1"
            android:src="@drawable/sam_mode_manual"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/MainViewSpacing"
        android:layout_marginRight="@dimen/MainViewSpacing"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cost"
            android:id="@+id/txtCost"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/txtTime"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/btnPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/MainViewSpacing">

            <ImageView
                android:id="@+id/imgPower"
                android:layout_width="@dimen/MediumButtonSize"
                android:layout_height="@dimen/MediumButtonSize"
                android:background="@drawable/text_button_normal"
                android:padding="@dimen/ButtonImagePadding"
                android:src="@drawable/button_onoffmix"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>