<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/PanelTransparency">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="?attr/ScrollBarColour">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/txtPlayerJoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:text="@string/warnings"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/txtNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:text="@string/threats"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/txtNoThreats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:text="@string/none"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/BadColour"/>

            <LinearLayout
                android:id="@+id/lytThreats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/SeparatorThickness"
                android:background="?attr/ButtonEdgeColour"
                android:layout_marginTop="@dimen/SeperatorMargins"
                android:layout_marginBottom="@dimen/SeperatorMargins"/>

            <TextView
                android:id="@+id/txtProblems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:text="@string/problems"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/txtNoProblems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:text="@string/none"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/BadColour"/>

            <FrameLayout
                android:id="@+id/lytAirCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/SelectListSpacing"
                    android:background="@drawable/detail_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgType1"
                        android:layout_width="@dimen/PlayerInfoIconSize"
                        android:layout_height="@dimen/PlayerInfoIconSize"
                        android:layout_margin="@dimen/ButtonEdgePadding"
                        android:src="@drawable/icon_sam" />

                    <LinearLayout
                        android:id="@+id/lytText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWarning1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_aircover" />

                        <TextView
                            android:id="@+id/txtThreatTime1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_aircover_text" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lytAttack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/SelectListSpacing"
                    android:background="@drawable/detail_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgType2"
                        android:layout_width="@dimen/PlayerInfoIconSize"
                        android:layout_height="@dimen/PlayerInfoIconSize"
                        android:layout_margin="@dimen/ButtonEdgePadding"
                        android:src="@drawable/marker_missilesite" />

                    <LinearLayout
                        android:id="@+id/lytText2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWarning2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_attack" />

                        <TextView
                            android:id="@+id/txtThreatTime2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_attack_text" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lytExpenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/SelectListSpacing"
                    android:background="@drawable/detail_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgType3"
                        android:layout_width="@dimen/PlayerInfoIconSize"
                        android:layout_height="@dimen/PlayerInfoIconSize"
                        android:layout_margin="@dimen/ButtonEdgePadding"
                        android:src="@drawable/marker_loot" />

                    <LinearLayout
                        android:id="@+id/lytText3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWarning3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_expenses" />

                        <TextView
                            android:id="@+id/txtThreatTime3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_expenses_text" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lytWealthCap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/SelectListSpacing"
                    android:background="@drawable/detail_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/PlayerInfoIconSize"
                        android:layout_height="@dimen/PlayerInfoIconSize"
                        android:layout_margin="@dimen/ButtonEdgePadding"
                        android:src="@drawable/marker_loot" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_wealth_cap" />

                        <TextView
                            android:id="@+id/txtWealthCapText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_wealth_cap_text" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lytDead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/SelectListSpacing"
                    android:background="@drawable/detail_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgType4"
                        android:layout_width="@dimen/PlayerInfoIconSize"
                        android:layout_height="@dimen/PlayerInfoIconSize"
                        android:layout_margin="@dimen/ButtonEdgePadding"
                        android:src="@drawable/marker_player_dead" />

                    <LinearLayout
                        android:id="@+id/lytText4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWarning4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_dead" />

                        <TextView
                            android:id="@+id/txtThreatTime4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_dead_text" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lytRadiation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/SelectListSpacing"
                    android:background="@drawable/detail_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgType"
                        android:layout_width="@dimen/PlayerInfoIconSize"
                        android:layout_height="@dimen/PlayerInfoIconSize"
                        android:layout_margin="@dimen/ButtonEdgePadding"
                        android:src="@drawable/radiation_trefoil" />

                    <LinearLayout
                        android:id="@+id/lytText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWarning"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_radiation" />

                        <TextView
                            android:id="@+id/txtThreatTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/warning_radiation_text" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:background="@drawable/text_button_normal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:text="@string/close"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:clickable="true"
                android:onClick="ReturnToMainView"
                android:layout_marginBottom="@dimen/MainViewSpacing"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>